<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentcontetnmain"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="9pt"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/welcomemsg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfasfa"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/logoutv"
            android:textSize="9pt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:id="@+id/btnatt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iatt"
                    android:src="@drawable/att"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/attendtv"
                    android:layout_below="@+id/iatt"
                    android:textColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnnews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inews"
                    android:src="@drawable/pending"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:id="@+id/newstv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/inews"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/pendingnotiTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_pending"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/closeAppBtn"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/exit_imgV"
                android:src="@drawable/poweroff"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
