<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="@string/backarrow"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/backpress"
       android:background="@drawable/backbtn"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

          <LinearLayout
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2">
              <RelativeLayout
                  android:background="@drawable/roundercornerbuttonhollow"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="2dp"
                  android:id="@+id/txt_pending_rel"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Pending Uploads"
                      android:gravity="center"
                      android:id="@+id/txt_pending"
                      android:layout_centerInParent="true"
                      android:textColor="@color/colorPrimaryDark"/>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:padding="2dp"
                  android:background="@drawable/roundercornerbuttonhollow"
                  android:id="@+id/txt_date_rel">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Date Wise"
                      android:gravity="center"
                      android:id="@+id/txt_date"
                      android:layout_centerInParent="true"
                      android:textColor="@color/colorPrimaryDark"/>
              </RelativeLayout>
          </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:10-7-2016"
                android:layout_marginLeft="5dp"
                android:id="@+id/pendingdate"
                android:layout_centerInParent="true"
               android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending: "
                android:layout_marginRight="5dp"
                android:id="@+id/pendingcount"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. Sachin Sapkale"
                android:id="@+id/pendingname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerlist_pendinglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>